20.ox
ooo.o.....o..oo....o..o.o..o.o..o..o....oo.oo.o...ooo..o....o.ooo...oooo..o...o.oo.oo.oo.......o...o
.o.o.o..oo.oo....oo..oo....ooo.o.oo..o..oo..o.oooo...oo....o...o...o....o..o..oo.....o...o..o.ooooo.
o.o..o...o...o.o..........o.oooo....oo........oo..ooooo..o.o...oooo.oo.......oo...o.o...ooo..o.....o
..............ooo.....ooo..o.o.....o...o...oo...ooo..o...o...oo..o..ooo..oo.o....o...o..oo....oo.o..
...oo.o.....oooooo.oo..oo.....oo.oo....oo.....o.oo..oo..o..ooo..o.oo..oo.ooo.....o......oo.oo.oo.oo.
...o.......ooo.o.o..oo.o.oo.oooo.ooo...ooo.......o...oo...oo.oo.o....ooooo....o........o...o....oo..
o..ooo.o.......o.oo.o..o.....ooooooooo.o.o...ooo.....o.o..oo.oo..o.o...ooo.....o...o...ooo...o.o.o..
o.o.o..o.o..o....oo...o......o..o.o.o....oo.o.o.o..ooo..o....o....o...oo.....o..o...o.oooo.o..oo..oo
...o.o...oo.........o........oooo.o.o.o..oo..o.o.o.o....oo..ooo.o.o..oo..ooo.o.o.o.ooo...ooo..ooo..o
.o.......o..oooo.o..o...o...o..oo....oooooo.o.o.....o.o.....oo......ooo.......ooo.o..o..o..o...o..o.
.o.oo...o...oo..o.oo.oooo...o..oooo.ooooo..o..o.o....o....oo..o.o.o..o.o...oo.ooo...o.oooooo...oo...
.oooo.oooo.oo.....o...o...o..o..o.......o.....o.o.oo..o..o.o.....o....o....o...o..o..o.....ooo..oo.o
......ooooo.o......oo..o....o.......ooooo.o.oooo.o.ooo..oooo..oo.o...ooo...oo...oo.....o..o..o...o.o
.o..o..o.oo..o..o.o.o.oo.oo.o.o.....oo...oo....o......o..oo.o.....o.o..ooo.o..oo.....o.ooo....o...o.
oo.o..oo....ooooo.......ooooo.o..o..oo....o......oo.oo..ooo.oo.ooo.ooo..o......o.ooo..o.oo...ooo...o
.o.o......oo.o.o...o...oooo.oo...o...o.o.oo....o..o...oo..o.o...o....o.o....o.oo.o....o....oo....ooo
...oooo...o.ooo...oo..oooo.o.o.....oo.oo.oo.o..........o.ooo....o.o.o.....o.o.o.o....oo.....oo..o..o
..o...oo.o..o..o.oo.....o.oo..ooo.ooo.o.........o.....o...o..oo..oo.oo....oo.o...ooo.......oo..o....
........oo......o..ooo..o.....o..oo.ooo..o..o...oooo..........o...........oo.o.ooo..oo.o.o.ooo..o.oo
o..o..ooo..o.o..oo......o..oo..o..oo..oo..oooo.o.o..o.o......o..o...o.oo...ooo.oooooo..o.....o......
